# MVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/autogravity/com/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/autogravity/com/mvvmdemo/data/local/: UserDatabase.java
app/src/main/java/autogravity/com/mvvmdemo/data/local/dao/: UserDao.java
app/src/main/java/autogravity/com/mvvmdemo/data/local/entity/: SavedUser.java
app/src/main/java/autogravity/com/mvvmdemo/data/remote/repository/impl/: UserListRepositoryImpl.java
app/src/main/java/autogravity/com/mvvmdemo/data/remote/service/: ApiConstants.java  RandomUserService.java
app/src/main/java/autogravity/com/mvvmdemo/di/component/: MainComponent.java  MainComponent.kt
app/src/main/java/autogravity/com/mvvmdemo/di/module/: AppModule.java  NetworkModule.java  RepositoryModule.java  RepositoryModule.kt  RoomModule.java  ServiceModule.java  ServiceModule.kt  ViewModelModule.java
app/src/main/java/autogravity/com/mvvmdemo/domain/: Response.java  Response.kt  Status.java  Status.kt
app/src/main/java/autogravity/com/mvvmdemo/domain/model/: Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Params.java  Picture.kt  Registered.kt  User.kt  UserResponse.kt
app/src/main/java/autogravity/com/mvvmdemo/domain/repository/: UserListRepository.java  UserListRepository.kt
app/src/main/java/autogravity/com/mvvmdemo/domain/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.java  ImmediateSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/autogravity/com/mvvmdemo/presentation/: MvvmApp.java  MvvmApp.kt
app/src/main/java/autogravity/com/mvvmdemo/presentation/common/: BaseActivity.java  BaseActivity.kt  ViewModelFactory.java
app/src/main/java/autogravity/com/mvvmdemo/presentation/userlist/: UserListActivity.java  UserListActivity.kt  UserListAdapter.java  UserListViewModel.java  UserListViewModel.kt  UserListViewModelFactory.java
app/src/main/java/autogravity/com/mvvmdemo/util/: CircleTransform.java  DividerItemDecoration.java  EndlessScrollListener.java
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/autogravity/com/mvvmdemo/: ExampleUnitTest.kt
app/src/test/java/autogravity/com/mvvmdemo/data/local/dao/: UserDaoTest.java
app/src/test/java/autogravity/com/mvvmdemo/presentation/userlist/: UserListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
