// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {

  // Sdk and tools
  minSdkVersion = 16
  targetSdkVersion = 27
  compileSdkVersion = 27

  // Core Android Libraries
  supportLibraryVersion = '27.1.1'
  playServicesVersion = '11.4.2'

  // Architecture Components
  lifecycleVersion = '1.1.0'
  roomVersion = '1.0.0'

  // Networking
  retrofit2Version = '2.2.0'
  okhttpVersion = '3.6.0'
  gsonVersion = '2.8.0'

  // Dependency & View Injection
  daggerVersion = '2.10-rc2'
  butterknifeVersion = '8.5.1'

  // RxJava
  rxjavaVersion = '2.1.1'
  rxandroidVersion = '2.0.1'

  // Testing
  junitVersion = '4.12'
  mockitoVersion = '2.15.0'
  espressoVersion = "3.0.1"
  runnerVersion = '1.0.1'
  robolectricVersion = '3.3.2'

  // Image Loading
  glideVersion = '3.7.0'

  lifeCycle = [runtime   : "android.arch.lifecycle:runtime:${lifecycleVersion}",
               extensions: "android.arch.lifecycle:extensions:${lifecycleVersion}",
               compiler  : "android.arch.lifecycle:compiler:${lifecycleVersion}",
               test      : "android.arch.core:core-testing:${lifecycleVersion}"]

  playServices = [location: "com.google.android.gms:play-services-location:${playServicesVersion}",
                  maps    : "com.google.android.gms:play-services-maps:${playServicesVersion}",
                  places  : "com.google.android.gms:play-services-places:${playServicesVersion}"]

  rxjava = [rxjava   : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"]

  butterknife = [butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
                 compiler   : "com.jakewharton:butterknife-compiler:${butterknifeVersion}"]

  dagger = [dagger  : "com.google.dagger:dagger:${daggerVersion}",
            compiler: "com.google.dagger:dagger-compiler:${daggerVersion}"]

  retrofit = [retrofit      : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
              gsonConverter : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
              rxjava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"]

  okhttp = [okhttp            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"]

  supportLibrary = [appcompat     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                    cardView      : "com.android.support:cardview-v7:${supportLibraryVersion}",
                    design        : "com.android.support:design:${supportLibraryVersion}",
                    recyclerview  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                    support       : "com.android.support:support-v4:${supportLibraryVersion}",
                    gridlayout    : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
                    vectorDrawable: "com.android.support:support-vector-drawable:${supportLibraryVersion}"]
}